# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    mask_bits=0x3f,
    flag_bits=0x0,
    flag_mask=0x0,
    version=(1, 0, 0, 0),
    file_version=(1, 0, 0, 0),
    product_version=(1, 0, 0),
    mask_equal=True),
  kids=[StringFileInfo(
    [StringTable(
      u'040904B0',
      [StringStruct(u'CompanyName', u'Nicho'),
      StringStruct(u'FileDescription', u'OctaveLights'),
      StringStruct(u'FileVersion', u'1.0.0.0'),
      StringStruct(u'InternalName', u'OctaveLights'),
      StringStruct(u'LegalCopyright', u'\xa9 2026 Nicho'),
      StringStruct(u'OriginalFilename', u'OctaveLights.exe'),
      StringStruct(u'ProductName', u'OctaveLights'),
      StringStruct(u'ProductVersion', u'1.0.0')])]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])],
  is_exe=True)
